@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './header.css';

html {
    font-size: 16px;
    font-family: 'Poppins' !important;
    max-width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* UTILIDADES */
.container {
    max-width: 100%;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    font-family: 'Poppins';
    padding-top: 80px;
    padding-bottom: 20px;
}

.heading-2 {
    text-align: center;
    color: #666666;
    font-size: 20px;
    font-family: 'Poppins';
}

/* HEADER */
/* .container-hero {
    background-color: white;
}

.customer-support {
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    padding: 10px 20px;
    gap: 100px;
    font-family: 'Poppins';
} */

/* NAVBAR BTN */
/* .label_menu {
    display: none;
    z-index: 2;
    cursor: pointer;
}

.active_menu {
    opacity: 1 !important;
    transition: 0.2s;
    display: flex !important;
} */

/* NAVBAR */
/* .container-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 26px;
    padding-bottom: 16px;
    margin: 0 100px;
}

.container-logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.container-logo h1 a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-family: 'Poppins';
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
}

.container-user {
    display: flex;
    align-items: center;
    gap: 50px;
    cursor: pointer;
    font-size: 14px;
}

.container-user .fa-magnifying-glass {
    font-size: 20px;
    color: black;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: all .4s ease;
}

.fa-magnifying-glass:hover {
    background-color: #e5e5e5;
}

.container-user .fa-cart-shopping {
    font-size: 20px;
    color: black;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: all .4s ease; */
/* border-right: 1px solid #e2e2e2; */
/* }

.fa-cart-shopping:hover {
    background-color: #e5e5e5;
} */

/* .container-user img {
    transition: all 1s ease;
}

.container-user img:hover {
    width: 36px;
} */

/* .content-shopping-cart {
    display: flex;
    flex-direction: row;
} */

/* .navbar-container .fa-bars {
    display: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.menu li {
    display: inline-block;
    list-style: none;
    padding: 16px;
    font-family: 'Poppins';
}

.menu a {
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-weight: 600;
    position: relative;
}

.menu a:after {
    content: '';
    width: 0;
    height: 2px;
    background-color: #000000;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: scalex(0, 1);
    transition: all .5s ease;
    will-change: width;
}

.menu a:hover:after {
    width: 100%;
    right: 0;
    transform: scalex(1, 1);
} */


/* BANNER */

.banner {
    background-image: linear-gradient(100deg, #000000, #00000031), url('../../images/fondo-banner.png');
    height: 600px;
    background-size: cover;
    background-position: center;
}

.content-banner {
    max-width: 1000px;
    margin: 0 120px;
    padding: 180px 0;
}

.content-banner p {
    color: white;
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: 700;
    font-family: 'Poppins';
}

.content-banner .btn-light {
    font-weight: 600;
    font-family: 'Poppins';
    padding: 8px 20px;
    background-color: #dd6161;
    color: white;
    border: 2px solid white;
    transition: all 400ms ease;
}

.content-banner .btn-light:hover {
    background-color: #e74c3c;
    color: white;
    transform: scale(1.1);
}

/* TIPOS DE JUEGOS */

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.container-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    padding: 20px;
    margin: 0 12rem;
}


.card-category {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 20px;
    font-size: 20px;
    font-family: 'Poppins';
    color: white;
    text-transform: capitalize;
    position: relative;
    transition: all 400ms ease;
}

.card-category a {
    text-decoration: none;
    color: #fff;
}

.card-category:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-category-text {
    background-color: #E97171;
    border-radius: 100px;
    padding: 6px 14px;

}

.card-category-text:hover {
    background-color: #dd6161;
    cursor: pointer;
}

.category-children {
    height: 320px;
    width: 220px;
    background-image: url(../../images/ni√±os.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-adults {
    height: 320px;
    width: 220px;
    background-image: url(../../images/adultos.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-family {
    height: 320px;
    width: 220px;
    background-image: url(../..//images/familia.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* JUEGOS DESTACADOS */

.container-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 1px;
}

.container-options span {
    color: #E97171;
    background-color: #fff;
    padding: 8px 12px;
    font-size: 18px;
    font-family: 'Poppins';
    text-transform: capitalize;
    text-align: center;
    border-radius: 100px;
    border-style: solid;
    border-width: 1px;
    border-color: #E97171;
    cursor: pointer;
}

.container-options span:hover {
    background-color: #E97171;
    color: #fff;
}

.container-options span.active {
    background-color: #E97171;
    color: #fff;
}

.container-options-more {
    height: auto;
    width: 200px;
}

.container-options-more span:hover {
    background-color: #E97171;
    color: #fff;
}


.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 26px;
    padding: 30px 0;
}

.product-box {
    position: relative;
    border-radius: 12px;
    width: 240px;
    max-width: 300px;
    padding: 16px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
}

.product-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    cursor: pointer;
}

.product-img {
    margin: auto;
    width: 100%;
    height: auto;
    display: block;
}

.text-area {
    padding: 15px;
    text-align: center;
}

.product-title {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.discount {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #e74c3c;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    font-family: 'poppins';
}

/* .discount span {
    display: flex;
    justify-content: center;
    align-items: center;

} */

.price {
    display: block;
    font-size: 20px;
    color: #27ae60;
    font-weight: bold;
}

.price-discount {
    display: block;
    font-size: 16px;
    color: #636363;
    text-decoration: line-through;
    margin-top: 5px;
}

.add-cart {
    justify-self: start;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    font-size: 1.5em;
    color: rgb(226, 97, 97);
}

/* CARRUSEL */
/* 
h4,
h2,
small,
a {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.carousel {
    width: 100%;
    margin: 0px 0px;
}

@media(min-width:768px) {

    .carousel {
        margin: 0px 60px;
    }
}

.carousel h2 {
    font-size: 45px;
    line-height: 38px;
    padding-bottom: 50px;
    opacity: .9;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    color: #fff;
}

.carrusel-list {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}

.carrusel-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.carrusel {
    position: relative;
    width: 210px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.carrusel h4 {
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
}

.carrusel h4 small {
    font-size: 15px;
    display: block;
}

.carrusel a img {
    object-fit: cover;
    height: 300px;
    width: 200px;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    transition: .3s ease-in-out;
}

@media(min-width:768px) {
    .carrusel {
        width: 275px;
    }

    .carrusel a img {
        width: 250px;
    }
} */

/* FOOTER */

.footer {
    background-color: white;
}

.container-footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    padding-top: 100px;
}

.menu-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
}

.title-footer {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'poppins';
    margin: 0;
}

.contacta-info,
.social-icons,
.information,
.newsletter {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.information ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

.information ul li {
    list-style: none;
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    font-family: 'poppins';
}

.information ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 300;
}

.information ul li a:hover {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.social-icons {
    display: flex;
    gap: 20px;
    padding-left: 20px;
}

.social-icons span {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i {
    color: #000000;
    font-size: 40px;
}

.content input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #000000;
    cursor: pointer;
    padding: 0.5rem 0 0.5rem;
    color: #000000;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    font-family: 'poppins';
}

.content input::-webkit-input-placeholder {
    color: #b4b4b4;
}

.content button {
    border: none;
    background-color: #000000;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 14px;
    font-family: 'poppins';
    cursor: pointer;
    font-weight: 600;
}

.content button:hover {
    background-color: #000000;
    color: #dfdfdf;
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #c5c5c5;
}

.copyright p {
    font-weight: 400;
    font-size: 16px;
    font-family: 'poppins';
}

/* MEDIA QUERIES -- 768px */

@media (max-width: 768px) {

    html {
        font-size: 55%;
    }

    .banner {
        width: 100%;
    }

    .content-banner {
        max-width: 80%;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .heading-1 {
        font-size: 2.4rem;
    }

    .container-categories {
        display: flex;
        flex-direction: column;
        margin: auto;
        gap: 24px;

        align-items: center;
        justify-content: center;
    }

    .card-category {
        height: 12rem;
    }

    .card-category p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 1.4rem;
    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
    }

    .shop-content {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .menu-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}

/* MEDIA QUERIES -- 468px */

@media (max-width: 480px) {

    html {
        font-size: 42.5%;
    }

    .banner {
        width: 100%;
    }

    .content-banner {
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1 {
        font-size: 2.8rem;
    }

    .container-options span {
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .shop-content {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .discount {
        font-size: 2rem;
    }

    .contact-info p,
    .information ul {
        display: none;
    }

    .menu-footer {
        grid-template-columns: 1fr;
        display: grid;
        align-items: center;
        justify-items: center;
    }

    .label_menu {
        top: 39px;
    }

}

/*
@media (min-width: 776px) and (max-width: 1100px) {
    .menu {
        position: absolute;
        width: 13rem;
        padding-top: 7rem;
    }
}*/

@media (min-width: 776px) and (max-width: 1100px) {
    .menu {
        position: absolute;
        width: 13rem;
        padding-top: 7rem;
    }
}

@media (max-width: 775px) {
    .menu {
        width: 18rem !important;
        padding-top: 13rem !important;
    }

    .label_menu img {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 1024px) {

    .label_menu {
        display: block;
        position: absolute;
        top: 38px;
        right: 10px;
        z-index: 3;
    }

    .menu {
        position: absolute;
        right: 0rem;
        flex-direction: column;
        background-color: rgb(244 253 255 / 86%);
        width: 13rem;
        font-size: 1.1rem;
        bottom: 0;
        top: 0;
        padding-top: 7rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        z-index: 2;
        gap: 0 !important;
        text-align: center;
        opacity: 0;
        display: none;
        justify-content: initial;

    }


    .customer-support {
        font-size: 13px;
        gap: 25px;
    }
}

@media (max-width: 650px) {

    .container-user {
        gap: 0;
    }

    .container-user i {
        padding: 0;
    }

    .container-navbar {
        margin: 0;
        margin-right: 50px;
    }

    .container-logo h1 a {
        font-size: 18px;
    }

    .label_menu {
        top: 43px !important;
        ;
    }


    .customer-support {
        font-size: 10px;
        flex-direction: column;
        padding: 1rem;
        gap: 0;
        text-align: center;
    }

}

@media (max-width: 450px) {

    .label_menu {
        top: 40px !important;
    }

}

/*
@media (max-width: 650px) {
     .container-user{
      gap: 0;
    }
    .container-navbar{
        margin: 0;
        margin-right: 50px;
    }
    .container-logo h1 a {
        font-size: 25px;
    }

    .label_menu{
        top: 34px;
    }

    .label_menu img{
        width: 50px;
        height: 50px;
    }

    .customer-support{
        font-size: 10px;
    }
}*/